<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(http://www.citycreator.com/bgs/3/bg_4.gif);
            background-repeat: repeat-x;

        }
        .center_point{
            width: 10px;
            height: 10px;
            background-color: rgb(20, 122, 88);
            border-radius: 50%;
            top: 200px;
            left: 50%;
            position: relative;
        }
        .object1{
            background: url(http://www.citycreator.com/blocks/3/build_1.gif);
            width: 50px;
            height: 70px;
            background-repeat: no-repeat;
            position: absolute;
            top: 184px;
            left: -76px;
            z-index: 1;
        }
        .object2{
            background: url(http://www.citycreator.com/blocks/3/build_7.gif);
            width: 50px;
            height: 70px;
            background-repeat: no-repeat;
            position: absolute;
            top: -80px;
            left: 200px;
        }
        .object3{
            background: url(http://www.citycreator.com/blocks/3/build_6.gif);
            width: 50px;
            height: 70px;
            background-repeat: no-repeat;
            position: absolute;
            top: 200px;
            left: -100px;
        }
        .box{
            background-color: antiquewhite;
            color: blue;
        }
        .inner_box{
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box">
        文字
    <div class="inner_box"></div>
        文字文字文字文字<br>
        文字文字文字文字<br>
        文字文字文字文字<br>
    </div>
    <div class="center_point">
        <div class="object1"></div>
        <div class="object2"></div>
        <div class="object3"></div>
    </div>
</body>
</html>