<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ff{
            /*width: 300px;
            height: 200px;
            background-color: bisque;
            background-image: url(../111/shaoz.jpeg);
            background-size: cover;*/
        }
        .box1{
            /*width: 200px; 
            height: 100px;
            background-color: rgb(119, 204, 253);*/
            /*border: 5px dotted  green;*/
            
            /*
            border-color: aqua;
            border-style: dotted;
            border-width: 7px;
            */

            /*border-top: green solid 10px;*/

            /*border-left: rebeccapurple dotted 10px;*/

            /*box-shadow: 17px 17px 21px 3px #000000;*/

            /*box-shadow: 50px 50px 50px 50px rgba(13,13,13,1);
            -webkit-box-shadow: 12px 13px 27px -5px rgba(13,13,13,1);
            -moz-box-shadow: 50px 13px 50px -15px rgba(13,13,13,1);*/

        }
        .box2{
            /*width: 200px;
            height: 100px;
            background-color: beige;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;*/
        }
        
        .box3{
            width: 200px;
            height: 100px;
            background-color: rgb(50, 137, 149);
            /*margin-bottom: 10px;
            margin-right: 50px;*/
            margin : 20px 40px;
            padding-top: 10px;
            padding-left:10px ;
            box-sizing: border-box;

            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;

        }

        .box4{
            width: 200px;
            height: 100px;
            background-color: rgb(255, 157, 169);
            /*margin-top: 50px;
            margin-left: 70px;*/
            margin : 20px 40px;
        }

        .box5{
            width: 50px;
            height: 50px;
            background-color: rgb(212, 216, 255);
            
        }

        .span-box{
                padding: 50px;
                display: block;
        }

        .box6{
            width: 200px;
            height: 100px;
            background-color: rgb(19, 230, 245);
            display: inline-block
            
        }

        .box7{
            width: 200px;
            height: 100px;
            background-color: rgb(93, 53, 53);
            padding: 50px;
            box-sizing: border-box;
            display: inline-block
        }
    </style>

</head>
<body>
    <div class="ff"></div>
    <div>&nbsp</div>
    <div class="box1"></div>
    <div>&nbsp</div>
    <div>&nbsp</div>
    <div class="box2"></div>
    <hr>
    <div class="box3">
        <div class="box5"></div>
    </div>
    <div class="box4">
    </div>
    <span class="span-box">
        內容
    </span>
    <hr>
    <div class="box6"></div>
    <div class="box7"></div>

</body>
</html>